spring.datasource.url=jdbc:mysql://localhost:3306/backEnd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=323941
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:token-padrao}
